files:
  "/etc/nginx/conf.d/proxy.conf":
    mode: "000644"
    owner: root
    group: root
    source: https://raw.githubusercontent.com/harrison-avella/observatorio/master/.ebextensions/nginx/conf.d/proxy.conf